
[DivaModManager]

# Path to the "DivaModManager.exe" directory.
# (example)
# Path=C:/Program Files (x86)/Steam/steamapps/common/DivaModManager
Path=C:/Program Files (x86)/Steam/steamapps/common/DivaModManager

[MikuMikuLibrary]

# Path to the MikuMikuLibrary's '"FarcPack.exe" directory.
# (example)
# Path=C:/Program Files (x86)/Steam/steamapps/common/MikuMikuLibrary
Path=C:/Program Files (x86)/Steam/steamapps/common/MikuMikuLibrary

