
[Config]
# When set to true, only the mods that are enabled in Diva Mod Manager will be loaded.
# When set to false, all mods will be loaded regardless of whether they are enabled or disabled.
# (example)
# ModCheckedOn=true
ModCheckedOn=true

# Enter the name of one of the following countries.
# en / cn / fr / ge / it / kr / sp / tw
# (example)
# Lang=en
Lang=en

[DivaModManager]

# Path to the "DivaModManager.exe" directory.
# (example)
# Path=C:/Program Files (x86)/Steam/steamapps/common/DivaModManager
Path=C:/Program Files (x86)/Steam/steamapps/common/DivaModManager

[MikuMikuLibrary]

# Path to the MikuMikuLibrary's "FarcPack.exe" directory.
# (example)
# Path=C:/Program Files (x86)/Steam/steamapps/common/MikuMikuLibrary
Path=C:/Program Files (x86)/Steam/steamapps/common/MikuMikuLibrary

